apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: python app that displays the time
  annotations:
    github.com/project-slug: cyberwoof-dotcom/python-app
spec:
  type: service
  owner: group:default/development
  lifecycle: experimental
