apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: development
  description: Development team led by Bryan
spec:
  type: team
  parent: cyberwoof-dotcom
  children: []
  members:
    - cyberwoof-dotcom
